{
  "name": "@verbatra/docs",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/sync-version.mjs && next dev",
    "build": "node scripts/sync-version.mjs && next build",
    "start": "next start",
    "typecheck": "node scripts/sync-version.mjs && tsc --noEmit",
    "test": "node scripts/sync-version.mjs && vitest run",
    "postinstall": "fumadocs-mdx",
    "i18n": "verbatra translate",
    "studio": "verbatra studio",
    "screenshots": "node scripts/capture-studio.mjs"
  },
  "dependencies": {
    "@arcjet/next": "1.10.0",
    "@icons-pack/react-simple-icons": "13.15.1",
    "clsx": "2.1.1",
    "fumadocs-core": "16.15.0",
    "fumadocs-mdx": "15.3.1",
    "fumadocs-ui": "16.15.0",
    "motion": "13.1.1",
    "next": "16.3.2",
    "next-intl": "4.13.7",
    "react": "catalog:",
    "react-dom": "catalog:",
    "resend": "6.21.0",
    "tailwind-merge": "3.6.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/mdx": "2.0.14",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@verbatra/cli": "workspace:*",
    "@verbatra/sdk": "workspace:*",
    "@verbatra/studio": "workspace:*",
    "jsdom": "30.0.1",
    "playwright": "catalog:",
    "sharp": "0.35.3",
    "tailwindcss": "4.3.3",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
